# discover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doordashdiscover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashdiscover/: AppExecutors.java  BaseActivity.java  DiscoverActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java
app/src/main/java/com/example/doordashdiscover/adapters/: LoadingViewHolder.java  OnRestaurantClickListener.java  RestaurantRecyclerAdapter.java  RestaurantViewHolder.java  SpecialItemViewHolder.java
app/src/main/java/com/example/doordashdiscover/models/: Menu.java  Restaurant.java  RestaurantDetails.java  Status.java
app/src/main/java/com/example/doordashdiscover/repositories/: RestaurantRepository.java
app/src/main/java/com/example/doordashdiscover/requests/: DiscoverApi.java  RestaurantApi.java  RestaurantApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/doordashdiscover/responses/: RestaurantDetailResponse.java  RestaurantDetailsResponse.java  RestaurantResponse.java
app/src/main/java/com/example/doordashdiscover/util/: Constants.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/doordashdiscover/viewmodels/: RestaurantListViewModel.java  RestaurantViewModel.java
app/src/main/res/drawable/: ic_baseline_food_bank_24.xml
app/src/main/res/layout/: activity_base.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  layout_loading_list_item.xml  layout_query_exhausted_item.xml  layout_restaurant_list_item.xml  restaurant_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doordashdiscover/: ExampleUnitTest.java
app/src/test/java/com/example/doordashdiscover/models/: RestaurantDetailsTest.java  RestaurantTest.java
app/src/test/java/com/example/doordashdiscover/network/: RestaurantAPITest.java
app/src/test/resources/: restaurant_details_1.txt  restaurant_list.txt
gradle/wrapper/: gradle-wrapper.properties
